# formacionSpringboot

./: README.md  notas.md  usuarios.feature
consolidacion/: pom.xml
consolidacion/app/: pom.xml
consolidacion/app/src/main/java/com/curso/app/: MiAplicacion.java
consolidacion/tasks-model/: pom.xml
consolidacion/tasks-model/src/main/java/com/curso/app/tasks/models/: ListaTareas.java  Tarea.java  UsuarioConListasDeTareas.java
consolidacion/tasks-model/src/main/java/com/curso/app/tasks/repository/: ListasDeTareasRepository.java  TareasRepository.java
consolidacion/tasks-service/: pom.xml
consolidacion/tasks-service/src/main/java/com/curso/app/tasks/service/: UsuariosService.java
consolidacion/tasks-service/src/main/java/com/curso/app/tasks/service/mappers/: UsuariosMappers.java
consolidacion/tasks-service/src/main/java/com/curso/app/tasks/service/pojo/: DatosUsuario.java  DatosUsuarioModificables.java  UsuarioPersistido.java
consolidacion/users-model/: pom.xml
consolidacion/users-model/src/main/java/com/curso/app/users/models/: Usuario.java
consolidacion/users-rest-api/: pom.xml
consolidacion/users-rest-api/src/main/java/com/curso/app/users/restapi/v1/: UsuariosRestAPI.java
consolidacion/users-rest-api/src/main/java/com/curso/app/users/restapi/v1/pojo/: DatosUsuarioModificablesRest.java  DatosUsuarioRest.java
consolidacion/users-rest-api/src/main/java/com/curso/app/users/restapi/v2/: UsuariosRestAPIV2.java
consolidacion/users-rest-api/src/main/java/com/curso/app/users/restapi/v2/pojo/: DatosUsuarioModificablesRest.java
consolidacion/users-rest-api/src/test/java/com/curso/app/users/: UsersApiRestAppTest.java
consolidacion/users-rest-api/src/test/resources/: junit-platform.properties
consolidacion/users-rest-api/src/test/resources/features/: ApiRestUsuarios.feature
consolidacion/users-service/: pom.xml
consolidacion/users-service/src/main/java/com/curso/app/users/service/: UsuariosService.java
consolidacion/users-service/src/main/java/com/curso/app/users/service/mappers/: UsuariosMappers.java
consolidacion/users-service/src/main/java/com/curso/app/users/service/pojo/: DatosUsuarioModificables.java  UsuarioPersistido.java
tasks-model/src/main/java/com/curso/app/tasks/repository/: UsuariosConListasDeTareasRepository.java
users-model/: pom.xml
users-model/src/main/java/com/curso/app/users/models/: Usuario.java
users-model/src/main/java/com/curso/app/users/repository/: UsuariosRepository.java
users-rest-api/: pom.xml
users-rest-api/src/main/java/com/curso/app/users/restapi/v1/: UsuariosRestAPI.java
users-rest-api/src/main/java/com/curso/app/users/restapi/v1/mappers/: UsuariosMappers.java
users-rest-api/src/main/java/com/curso/app/users/restapi/v1/pojo/: DatosUsuarioModificablesRest.java  UsuarioPersistidoRest.java
users-rest-api/src/main/java/com/curso/app/users/restapi/v2/mappers/: UsuariosMappers.java
users-rest-api/src/main/java/com/curso/app/users/restapi/v2/pojo/: DatosUsuarioRest.java  UsuarioPersistidoRest.java
users-rest-api/src/test/java/com/curso/app/users/: UsersApiRestTests.java
users-service/: pom.xml
users-service/src/main/java/com/curso/app/users/service/: UsuariosService.java
users-service/src/main/java/com/curso/app/users/service/pojo/: DatosUsuario.java
usuarios/src/main/java/com/usuarios/: MiAplicacion.java
usuarios/src/main/java/com/usuarios/api/v1/: ApiRestUsuarios.java
usuarios/usuarios/: pom.xml
usuarios/usuarios/src/main/java/com/usuarios/: MiAplicacion.java
usuarios/usuarios/src/main/java/com/usuarios/api/v1/: ApiRestUsuarios.java
usuarios/usuarios/src/main/java/com/usuarios/api/v1/models/: Usuario.java
usuarios/usuarios/src/main/java/com/usuarios/api/v1/repositories/: UsuariosRepository.java
usuarios/usuarios/src/main/resources/: application.properties
