<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <parent>
  	<groupId>com.curso.app</groupId>
  	<artifactId>consolidacion</artifactId>
  	<version>1.0.0</version>
  </parent>
  
  <artifactId>app</artifactId>
  
  <name>Miapp: Backend de nuestra aplicación, con todos sus servicios</name>

  <properties>
	<java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>2.7.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>2.7.10</version>
	</dependency>

	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>2.1.214</version>
	    <!--<scope>test</scope>-->
	</dependency>
	
	<dependency>
	  <groupId>com.curso.app</groupId>
	  <artifactId>users-rest-api</artifactId>
	  <version>1.0.0</version>
	</dependency>

  </dependencies>

  <build>
	  <plugins>
		  <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>2.7.10</version>
		  </plugin>
	  </plugins>
  </build>

</project>

