# Este es el archivo de configuracion de Spring (y springboot)

# cadena de conexion
# driver
# usuario
# contraseña
# Como las conexiones a la BBDD y las queries las gestionará HIBERNATE
# Hemos de indicarle a Hibernate qué tipo de BBDD es...

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080 